&iocheck
listname = 'list_GVTDX_2d.dat'  ! ASCII file name listing file name and other information
nr = 100  ! the radial grid number of the original data
nt = 128  ! the azimuthal grid number of the original data
nz = 10       ! the vertical grid number of the original data
rmin = 0.0    ! the innermost radius where Doppler velocity is defined in the original data (m)
dr = 2.0e3    ! the radial grid spacing where Doppler velocity is defined (m)
tmin = 0.0    ! the start of the azimuthal angle where Doppler velocity is defined in the original data (deg)
dt = 2.8125   ! the azimuthal angle interval where Doppler velocity is defined (deg)
zmin = 1000.0 ! the bottom height where Doppler velocity is defined in the original data (m)
dz = 1000.0   ! the vertical grid spacing where Doppler velocity is defined (m)
/

&ret_opt
nrot = 3   ! the rotating maximum wavenumber used in the retrieval
ndiv = 0   ! the divergent maximum wavenumber used in the retrieval
undefobs = -1000.0  ! undefined value for the original Doppler radar data
/
